.ProductsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    /* border:1px solid black; */
    max-width: 1200px;
    /* padding: 0 20px; */
}

.searchContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
background-color: #f5f5f5;
}

.searchContainer input {
    width: 50%;
    height: 40px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.searchContainer input:focus {
border: 1px solid #a9779e;
}
.searchContainer select {
    width: 55%;
    height: 40px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.searchContainer select:focus {
border: 1px solid #a9779e;
}

.Container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:30px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    background-color: #f5f5f5;
}

/* .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 300px;
        height: 100%;
        max-height: 500px;
        margin: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        gap: 10px;
} */

.CardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-radius: 10%;
    background-color: #f5f5f5;
}

.btn {
    border: none;
    outline: none;
    background:#764abc;
    margin-top: 10px ;
    color: #fff;
    height:36px;
    align-items: center;
    width:30px;
    border-radius: 20%;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background: #513282;
}
.btnn{
    border: none;
        outline: none;
        background: #764abc;
        margin-top: 10px;
        color: #fff;
     
        align-items: center;
        height:35px;
        width:80px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
}
.btnn:hover{
background: #513282;
}
.btns{
    border: none;
        outline: none;
        background: #764abc;
        margin:auto;
        align-items: center;
        text-align: center;
        margin-bottom:10px;
        color: #fff;
        height:30px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
}
.btns:hover {
background: #513282;
}
.price{
    display:flex;
    margin-bottom: 10px;
    gap:20px;
}
.name{
        display: flex;
        gap: 20px;
       
        margin-bottom:10px;
}
.main{
    padding:5px;
    display:flex;
    
  align-items: center;
  justify-content:space-between;
    margin:  auto;
    border:#513282;
    margin-left:-100px;
  text-align: center;
    height:50px;
    margin-left:350px;
  
}
.category{
    padding:10px;
    margin:auto;
 
    
   
}
.option{
height: 30px;
width:150px;
    border-radius: 2px;
}
.h3{
    font-size: 20px;
    text-align: center;
    color:#a9779e;
    margin: 10px;
   
}
.imgdiv{
    margin:auto;
    width:200px;
    height:200px
}
.img{
    padding:20px;
    width:100%;
    height:100%;
    text-align: center;
}
.pricename{
    display:flex;
    gap:100px;
    margin-bottom: -30px;
}
.ratingcategory{
    display: flex;
    margin-left: 50px;
    margin-bottom:-30px;
    gap: 100px;
}